# GetMyDriverCardApp-AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mihai/getmydrivercardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihai/getmydrivercardapp/: Constants.java  GetMyDriverCardApp.java  ImageAttribute.java  LogInNavigator.java  Navigator.java  StringConstants.java
app/src/main/java/com/example/mihai/getmydrivercardapp/async/: AsyncRunnerImpl.java
app/src/main/java/com/example/mihai/getmydrivercardapp/constants/: Formats.java  IntentKeys.java  StatusMessages.java  URLS.java
app/src/main/java/com/example/mihai/getmydrivercardapp/customannotations/: DateFormat.java  DateFormatRule.java
app/src/main/java/com/example/mihai/getmydrivercardapp/daggerconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncRunnerModule.java  FragmentBindingModule.java  FragmentScoped.java  HttpRequesteModule.java  ParsersModule.java  PresenterBindingModule.java  RepositoriesBindingModule.java  RepositoriesModule.java  ServiceBindingModule.java  ServiceModule.java  (+1 more)
app/src/main/res/drawable/: background_arrow_button.xml  background_login.xml  background_sign_up.xml  blue_gradients.xml  blue_rounded_button.xml  holo_green_rounded_button.xml  ic_arrow_back_24dp.xml  login_gradients.xml  red_rounded_button.xml
app/src/main/res/layout/: activity_application_filling.xml  activity_application_list.xml  activity_contact_details.xml  activity_login.xml  activity_options.xml  activity_personal_details.xml  activity_selfie_capture.xml  activity_with_one_fragment.xml  custom_list_item.xml  custom_spinner_item.xml  dialog_custom_layout.xml  fragment_application_filling.xml  fragment_application_reason.xml  fragment_application_status.xml  fragment_blank.xml  fragment_card_application_details.xml  fragment_card_application_list.xml  fragment_contact_details.xml  fragment_exchange_card_details.xml  fragment_fill_personal_details.xml  fragment_image_capture.xml  fragment_login.xml  fragment_options.xml  fragment_personal_details.xml  fragment_renewal_details.xml  fragment_replacement_change_in_info_details.xml  fragment_replacement_lost_or_stolen_details.xml  fragment_search_tool_bar.xml  fragment_signature_pad.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: fragment_application_reason.xml
app/src/main/res/layout-v26/: fragment_application_reason.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/example/mihai/getmydrivercardapp/: ExampleUnitTest.java
(+187 files in other folders)
