apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mihai.getmydrivercardapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Dagger
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Easy Image
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //MagicViews library
    implementation 'com.ivankocijan:MagicViews:3.1.0@aar'
    implementation('com.ivankocijan:MagicViews:3.1.0@aar') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //Validation library
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //Mockito
    implementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}