<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/ll_date_of_submission"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_marginTop="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15sp"
                       android:textColor="@android:color/white"
                       android:textStyle="bold"
                       android:text="Date of Submission: "/>

                   <TextView
                       android:id="@+id/tv_date"
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15sp"
                       android:textColor="@android:color/white"
                       android:textStyle="italic" />
               </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_id"
                    android:layout_below="@+id/ll_date_of_submission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="Driver ID: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_driver_id"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_below="@+id/ll_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="Full Name: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:text="Application Status: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_status_text"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"/>
                </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_change_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Change Status"
                    android:background="@drawable/blue_rounded_button"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

</android.support.constraint.ConstraintLayout>