<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ContactDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="@string/address"
                android:textStyle="bold"
                android:id="@+id/tv_address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_address"
                android:textColor="@android:color/white"
                android:layout_below="@id/tv_address"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="@string/phone_number"
                android:id="@+id/tv_phone_number"
                android:textStyle="bold"
                android:layout_below="@id/et_user_address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_phone_number"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tv_phone_number"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="@string/email"
                android:textStyle="bold"
                android:id="@+id/tv_email"
                android:layout_below="@id/et_phone_number"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tv_email"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_next"
                android:layout_marginTop="40dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="25dp"
                android:text="@string/Next_button"
                android:layout_below="@id/et_email"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_rounded_button"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>