<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.OptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Reason for which you request driver card:"
        android:id="@+id/tv_pick_reason"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_pick_reason"
        android:id="@+id/rb_reason1"
        android:text="Applying for first driver card"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rb_reason1"
            android:id="@+id/rb_reason2"
            android:text="Exchange EU card for BG card"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rb_reason2"
            android:id="@+id/rb_reason3"
            android:text="Replacement due to lost,stolen or malfunctioning card"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rb_reason3"
            android:id="@+id/rb_reason4"
            android:text="Replacement due to name,address or photo change"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rb_reason4"
            android:id="@+id/rb_reason5"
            android:text="Renewal due to expiry,suspension or withdraw "/>
    </RelativeLayout>
</FrameLayout>