<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.PersonalDetailsFragment"
    android:background="@drawable/blue_gradients">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_default_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_id"
                android:inputType="number"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_user_id"
                android:text="First Name:"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_first_name"
                android:inputType="text"
                android:textColor="@android:color/white"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_first_name"
                android:text="Surname:"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_last_name"
                android:inputType="text"
                android:textColor="@android:color/white"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_last_name"
                android:text="Date of Birth:"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/ll_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_birth_date"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_birth_date_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date preview will appear here"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_pick_date"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/holo_green_rounded_button"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Pick a date"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reason_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_default_details"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_lost_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of loss:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_date_lost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lost_date"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lost_date_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date preview will appear here"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_lost_date"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/holo_green_rounded_button"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Pick a date"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_place_lost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_date_lost"
                android:text="Place of loss:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_place_lost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_place_lost"
                android:inputType="text"
                android:textColor="@android:color/white"
                tools:ignore="LabelFor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reason_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_default_details"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_country_issued_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country issued card:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country_issued_card"
                android:inputType="text"
                android:textColor="@android:color/white"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_authority_issued_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_country"
                android:text="Authority issued card:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_authority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_authority_issued_card"
                android:inputType="text"
                android:textColor="@android:color/white"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_old_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_authority"
                android:text="Card Number:"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_old_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_old_card_number"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_date_of_expiry_old"
                android:layout_width="match_parent"
                android:layout_height="22sp"
                android:text="Date of expiry:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_below="@id/et_old_card_number"/>

            <LinearLayout
                android:id="@+id/ll_date_of_expiry_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_of_expiry_old"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_expiry_date_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date preview will appear here"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_expiry_date_old"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/holo_green_rounded_button"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Pick a date"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reason_renewal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_default_details"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_date_of_expiry_renewal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of expiry:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_date_of_expiry_renewal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date_of_expiry_renewal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_expiry_date_renewal_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date preview will appear here"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_expiry_date_renewal"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/holo_green_rounded_button"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Pick a date"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_birth_date"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_rounded_button"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/Next_button"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>